spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://DESKTOP-Q354AHV:5432/schooldb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop